#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.develop requirements/develop.in
#
aniso8601==7.0.0          # via graphene
appdirs==1.4.4            # via black
asgiref==3.2.10           # via django
astroid==2.4.2            # via pylint
attrs==19.3.0             # via black
black==19.10b0            # via -r requirements/develop.in
click==7.1.2              # via black
colorama==0.4.3           # via pylint
django-filter==2.3.0      # via -r requirements\common.in
django==3.0               # via -r requirements\common.in, django-filter, graphene-django
graphene-django==2.12.1   # via -r requirements\common.in
graphene==2.1.8           # via graphene-django
graphql-core==2.3.2       # via graphene, graphene-django, graphql-relay
graphql-relay==2.0.1      # via graphene
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via pylint
pathspec==0.8.0           # via black
promise==2.3              # via graphene-django, graphql-core, graphql-relay
pylint==2.5.3             # via -r requirements/develop.in
pytz==2020.1              # via django
regex==2020.7.14          # via black
rx==1.6.1                 # via graphql-core
singledispatch==3.4.0.3   # via graphene-django
six==1.15.0               # via astroid, graphene, graphene-django, graphql-core, graphql-relay, promise, singledispatch
sqlparse==0.3.1           # via django
toml==0.10.1              # via black, pylint
typed-ast==1.4.1          # via black
unidecode==1.1.1          # via graphene-django
wrapt==1.12.1             # via astroid
