#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.develop requirements/develop.in
#
aniso8601==7.0.0          # via graphene
appdirs==1.4.4            # via black
asgiref==3.2.10           # via django
atomicwrites==1.4.0       # via pytest
attrs==19.3.0             # via black, pytest
black==19.10b0            # via -r requirements/develop.in
click==7.1.2              # via black
colorama==0.4.3           # via pytest
django-filter==2.3.0      # via -r requirements\common.in
django-graphql-jwt==0.3.1  # via -r requirements\common.in
django==3.0               # via -r requirements\common.in, django-filter, django-graphql-jwt, graphene-django
faker==4.1.1              # via -r requirements/develop.in
fastdiff==0.2.0           # via snapshottest
flake8==3.8.3             # via -r requirements/develop.in
graphene-django==2.12.1   # via -r requirements\common.in, django-graphql-jwt
graphene==2.1.8           # via graphene-django
graphql-core==2.3.2       # via django-graphql-jwt, graphene, graphene-django, graphql-relay
graphql-relay==2.0.1      # via graphene
iniconfig==1.0.1          # via pytest
mccabe==0.6.1             # via flake8
more-itertools==8.4.0     # via pytest
packaging==20.4           # via pytest
pathspec==0.8.0           # via black
pluggy==0.13.1            # via pytest
promise==2.3              # via graphene-django, graphql-core, graphql-relay
py==1.9.0                 # via pytest
pycodestyle==2.6.0        # via flake8
pyflakes==2.2.0           # via flake8
pyjwt==1.7.1              # via django-graphql-jwt
pyparsing==2.4.7          # via packaging
pytest-django==3.9.0      # via -r requirements/develop.in
pytest==6.0.1             # via pytest-django
python-dateutil==2.8.1    # via faker
python-dotenv==0.14.0     # via -r requirements\common.in
pytz==2020.1              # via django
regex==2020.7.14          # via black
rx==1.6.1                 # via graphql-core
singledispatch==3.4.0.3   # via graphene-django
six==1.15.0               # via graphene, graphene-django, graphql-core, graphql-relay, packaging, promise, python-dateutil, singledispatch, snapshottest
snapshottest==0.5.1       # via -r requirements\common.in
sqlparse==0.3.1           # via django
termcolor==1.1.0          # via snapshottest
text-unidecode==1.3       # via faker
toml==0.10.1              # via black, pytest
typed-ast==1.4.1          # via black
unidecode==1.1.1          # via graphene-django
