[pytest]
DJANGO_SETTINGS_MODULE = config.settings.testing
python_files = test_*.py
norecursedirs = venv

[flake8]
ignore = R,C,W1202
max-line-length = 99
exclude = migrations, venv

[coverage:run]
branch = True
omit =
    # omit virtual envs
    venv/*
    # omit tests
    */tests/*
    test_*.py
    # omit anything in a .local directory anywhere
    */.local/*
    # omit other files for testing and running
    run.py

[coverage:report]
omit =
    # omit virtual env
    venv/*
    # omit tests
    */tests/*
    test_*.py
    # omit anything in a .local directory anywhere
    */.local/*
    # omit other files for testing and running
    run.py
